{
  "name": "react-editor",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.8",
    "@dnd-kit/modifiers": "^6.0.1",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "^20.4.0",
    "are-passive-events-supported": "^1.1.1",
    "aws-sdk": "^2.1413.0",
    "axios": "^1.4.0",
    "baseui": "^13.0.0",
    "dom-css": "^2.1.0",
    "fabric": "^5.3.0",
    "i18next": "^23.2.7",
    "immutability-helper": "^3.1.1",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "mime": "^3.0.0",
    "nanoid": "^4.0.2",
    "pixi.js": "^7.2.4",
    "raf": "^3.4.1",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.1",
    "react-player": "^2.12.0",
    "react-redux": "^8.1.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.14.1",
    "resize-observer-polyfill": "^1.5.1",
    "styletron-engine-atomic": "1.5.0",
    "styletron-react": "6.1.0",
    "use-debounce": "^9.0.4",
    "use-latest": "^1.2.1"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@size-limit/preset-small-lib": "^8.2.6",
    "@types/fabric": "^5.3.3",
    "@types/lodash": "^4.14.195",
    "@types/mime": "^3.0.1",
    "@types/raf": "^3.4.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.1",
    "fabric": "^5.3.0",
    "husky": "^8.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^8.2.6",
    "tsdx": "^0.14.1",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6",
    "vite": "^4.3.9",
    "vite-tsconfig-paths": "^4.2.0"
  }
}
