{
  "name": "react-editor",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/modifiers": "^6.0.0",
    "@dnd-kit/sortable": "^7.0.1",
    "@dnd-kit/utilities": "^3.2.0",
    "@layerhub-io/react": "^0.3.2",
    "@layerhub-io/react-custom-scrollbar": "^0.0.1",
    "@layerhub-io/use-timer": "^0.1.1",
    "@reduxjs/toolkit": "^1.8.1",
    "@types/node": "^17.0.35",
    "are-passive-events-supported": "^1.1.1",
    "axios": "^0.27.2",
    "baseui": "^12.0.0",
    "i18next": "^21.8.13",
    "immutability-helper": "^3.1.1",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "mime": "^3.0.0",
    "nanoid": "^3.3.4",
    "pixi.js": "^6.5.0",
    "react": "^18.0.0",
    "react-colorful": "^5.5.1",
    "react-dom": "^18.0.0",
    "react-i18next": "^11.18.0",
    "react-player": "^2.10.1",
    "react-redux": "^8.0.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.3.0",
    "resize-observer-polyfill": "^1.5.1",
    "styletron-engine-atomic": "1.5.0-beta.2",
    "styletron-react": "6.1.0-beta.2",
    "use-debounce": "^8.0.4",
    "use-latest": "^1.2.1"
  },
  "devDependencies": {
    "@layerhub-io/types": "^0.3.0",
    "@types/lodash": "^4.14.182",
    "@types/mime": "^2.0.3",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^2.0.0",
    "typescript": "^4.6.3",
    "vite": "^3.0.0",
    "vite-tsconfig-paths": "^3.5.0"
  }
}
